{
  "name": "@pushrocks/smartupdate",
  "version": "1.0.19",
  "private": false,
  "description": "update your tools in a smart way",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "author": "Lossless GmbH",
  "license": "MIT",
  "scripts": {
    "test": "(tstest test/)",
    "build": "(tsbuild)"
  },
  "devDependencies": {
    "@gitzone/tsbuild": "^2.0.22",
    "@gitzone/tsrun": "^1.1.12",
    "@gitzone/tstest": "^1.0.15",
    "@pushrocks/tapbundle": "^3.0.5",
    "@types/node": "^10.9.4"
  },
  "dependencies": {
    "@pushrocks/consolecolor": "^2.0.1",
    "@pushrocks/npmextra": "^3.0.1",
    "@pushrocks/smartlog": "^2.0.1",
    "@pushrocks/smartnpm": "^1.0.8",
    "@pushrocks/smartopen": "^1.0.8",
    "@pushrocks/smarttime": "^2.0.2",
    "smartversion": "^1.0.3"
  }
}